# assign the values accordingly
DB_HOST = "**.eu-west-1.rds.amazonaws.com"
DB_DATABASE = "my_database"
DB_SCHEMA = "my_schema"
DB_USER = "my_user"
DB_PASSWORD = "my_password"
DB_PORT = "5432"
DB_TABLE="my_table"